# NotePad

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/das/notepad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/das/notepad/: AdapterRecycler.java  AddNote.java  DbHelper.java  DescriptionNote.java  EditNote.java  FirebaseMessageReceiver.java  GeneradorConexionesSeguras.java  Login.java  MainActivity.java  Note.java  Register.java
app/src/main/res/layout/: activity_add_note.xml  activity_description.xml  activity_edit_note.xml  activity_login2.xml  activity_register.xml  content_description.xml  content_main.xml  custom_list_view.xml
app/src/main/res/layout-land/: activity_add_note.xml  activity_login2.xml  activity_register.xml
app/src/main/res/menu/: menu_add_note_activity.xml  menu_edit_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/das/notepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mariadb-java-client-2.4.3-sources/: build.gradle
